.header{
  height: 100vh;
}
.pattern1,.pattern2,.pattern3{
  height: 15rem !important;
  width: 15rem !important;
  border-radius: 50%;
  background: rgb(239, 36, 36);
  position: absolute;
  filter: blur(100px);
  -webkit-filter: blur(80px);
  -moz-filter: blur(10px);
-o-filter: blur(10px);
-ms-filter: blur(10px);
z-index: -1;
}
.pattern1{
  background-color: rgb(255, 84, 84) !important;
  top: 1rem;
  right: 10rem;
}
.pattern2{
  background-color: rgb(255, 196, 70) !important;
  top: 15rem;
  right: 20rem;
}
.pattern3{
  background-color: rgb(103, 164, 255) !important;
  top: 20rem;
  right: 3rem;
}
.pattern-div{
  position: absolute;
  top: -20rem !important;
  right: 0;
}
.terminal{
position: absolute;
width: 20rem !important;
height: 25rem !important;
background-color:rgba(0, 0, 0, 0.073);
top: -10rem;
right: 9rem;
}
.terminal-btn{
  width: 1.2rem;
  height: 1.2rem;
  opacity: 100 !important;
  border-radius: 50%;
}

.angular{
  height: 5rem;
  width: 5rem;
  position: absolute;
  background-color:  #DD0031 !important;
  top: 10rem;
  left: -8rem;
  rotate: calc(-20deg);
  animation-name: float;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  -webkit-box-shadow: 22px 21px 0px 4px #b60027;
-moz-box-shadow: 22px 21px 0px 4px #b60027;
box-shadow: 12px 12px 0px 0px #b60027;
}
.angular svg{
  width: 3rem !important;
  height: 3rem !important;
}
.laravel{
  height: 4rem;
  width: 4rem;
  position: absolute;
  background-color:  #FF2D20 !important;
  top: -8rem;
  left: -7rem;
  rotate: calc(-30deg);
  animation-name: float;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  -webkit-box-shadow: 22px 21px 0px 4px rgb(157, 0, 34) ;
-moz-box-shadow: 22px 21px 0px 4px rgb(157, 0, 34) ;
box-shadow: -8px 8px 0px 0px rgb(157, 0, 34) ;
}

.laravel svg{
  width: 2.5rem!important;
  height: 2.5rem!important;
}
.aws{
  height: 5rem;
  width: 5rem;
  position: absolute;
  background-color: #303f52;
  top: -8rem;
  left: 10rem;
  rotate: calc(10deg);
  animation-name: float;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  -webkit-box-shadow: 22px 21px 0px 4px #232F3E ;
-moz-box-shadow: 22px 21px 0px 4px #232F3E ;
box-shadow: 8px 8px 0px 0px #232F3E ;
}
.aws svg{
  width: 2.8rem!important;
  height: 2.8rem!important;
}
.php{
  height: 5rem;
  width: 5rem;
  position: absolute;
  background-color: #777BB4;
  top: 15rem;
  left: 23rem;
  rotate: calc(5deg);
  animation-name: float;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  -webkit-box-shadow: 22px 21px 0px 4px #474b79 ;
-moz-box-shadow: 22px 21px 0px 4px #474b79 ;
box-shadow: 8px 8px 0px 0px #474b79 ;
}
.php svg{
  width: 4rem;
  fill: white;
}
@keyframes float {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px);}
  100%   { transform: translate(0, -0px); }
}
/* service */
.service-icon-div{
  height: 7rem !important;
  width: 8rem !important;
}
.service-icon{
  width: 8rem!important;
  height: 8rem!important;
}
.service-icon img{
    height: 5rem !important;
    width: 5rem!important;
}
.service-img{
  background: url('../../assets/icons/blob/blob (1).svg');
  background-position: centers centers;
  background-repeat: no-repeat;
  background-size: contain;
}
.service-img img{
  height: 18rem!important;
}
.service-tools-icons{
  height: 1.5rem!important;
}
/* clients */
.slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;

}

.slider::before,
.slider::after {
  background: linear-gradient(to right, rgb(249, 249, 249) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg) !important;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite !important;
  display: flex;
  width: calc(250px * 14) !important;
}

.slider .slide {
  height: 100px;
  width: 250px;
}
/* promise */
.promise{
  position: relative;
  overflow: hidden;
}
/* .promise-p-red{
height: 15rem;
width: 15rem;
border-radius: 50%;
position: absolute;
background-color: #FF2D20;
top: -2rem;
left: -2rem;
z-index: 1;
filter: blur(100px);
-webkit-filter: blur(80px);
-moz-filter: blur(10px);
-o-filter: blur(10px);
-ms-filter: blur(10px);
}
.promise-p-voilet{
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  position: absolute;
  background-color: #c020ff;
  top: 3rem;
  left: rem;
  z-index: 1;
  filter: blur(100px);
  -webkit-filter: blur(80px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  } */
/* industry */
.card-ind{
  width: 15.85rem !important;
}
.industry-card{
  width: 15rem;
  height: 15rem;


}
.industry-icon{
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: -2rem;
  left: 0rem;
  right: 0;
}
.industry-icon img{
  height: 3rem;
}
.industry-card img{
min-height:100% ;
width: 100%;
  object-fit: cover !important;
}
